<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/accMenu"
        android:icon="@drawable/ic_account"
        app:showAsAction="ifRoom"
        android:title="accMenu">

        <menu>
            <item
                android:id="@+id/accSignIn"
                app:showAsAction="ifRoom"
                android:title="Prijavi se" />
            <item
                android:id="@+id/accSignUp"
                app:showAsAction="ifRoom"
                android:title="Registriraj se" />
        </menu>
    </item>

</menu>