<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutUserListings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:padding="4dp"
    android:outlineAmbientShadowColor="#877777">

    <ImageView
        android:id="@+id/uaImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home" />

    <ImageButton
        android:id="@+id/btnDeleteListing"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/teal_700"
        android:src="@drawable/ic_baseline_delete_24"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/uaImage">

    </ImageButton>

    <ImageButton
        android:id="@+id/btnUpdateListing"
        android:layout_width="40dp"
        android:layout_marginTop="8dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/teal_700"
        android:src="@drawable/ic_baseline_edit_24"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteListing"
        app:layout_constraintTop_toTopOf="@+id/uaImage" />

    <TextView
        android:id="@+id/uaLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Lokacija"
        android:drawableLeft="@drawable/ic_location_grey_new"
        android:fontFamily="@font/open_sans"
        android:gravity="center_vertical"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/uaImage"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="@+id/uaImage"
        app:layout_constraintTop_toBottomOf="@+id/uaName" />

    <TextView
        android:id="@+id/uaPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:text="Cijena"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/open_sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uaNumRoom" />

    <TextView
        android:id="@+id/uaStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#80737373"
        android:fontFamily="@font/open_sans"
        android:padding="8dp"
        android:text="Status"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/uaImage"
        app:layout_constraintTop_toTopOf="@+id/uaImage" />

    <TextView
        android:id="@+id/uaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans"
        android:text="Naziv"
        app:layout_constraintStart_toStartOf="@+id/uaImage"
        app:layout_constraintTop_toBottomOf="@+id/uaImage" />

    <TextView
        android:id="@+id/uaNumRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#80737373"
        android:fontFamily="@font/open_sans"
        android:padding="8dp"
        android:drawableLeft="@drawable/ic_num_room"
        android:gravity="center_vertical"
        android:text="Broj soba"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/uaImage"
        app:layout_constraintEnd_toEndOf="@+id/uaImage" />

</androidx.constraintlayout.widget.ConstraintLayout>